/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), monospace;
  font-variation-settings: 'wght' var(--min-font-weight) var(--max-font-weight);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  flex-direction: column;
}

.header {
  background-color: var(--bg-color);
  text-align: center;
  text-transform: uppercase;
  font-family: var(--accent-font);
  max-inline-size: 696px;
  inline-size: 100%;
  border: 2px solid var(--border-color);
  padding-block-start: 136px;
  padding-block-end: 25px;
  margin-block-start: 102px;
  margin-block-end: 104px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: var(--min-font-weight);
  line-height: 65px;
  padding-block-end: 20px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-weight: var(--min-font-weight);
  line-height: 23px;
  padding-block-end: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__button {
  background: inherit;
  border: none;
  text-transform: uppercase;
  position: relative;
  font-size: 14px;
  font-weight: var(--min-font-weight);
  line-height: 22px;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::before {
  content: "";
  position: absolute;
  display: block;
  inline-size: 90%;
  block-size: 2px;
  background-color: var(--accent-color);
  opacity: 0.6;
  border: none;
  animation: text-underline 0.3s ease;
  inset-block-end: 2px;
  inset-inline-start: 3px;
  transform-origin: left;
}

@keyframes text-underline {
  from {
    scale: 0;
  }
  to {
    scale: 1;
  }
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
  transition: opacity 5s ease;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  block-size: 14px;
  inline-size: 14px;
  display: block;
  inset-block-start: 1px;
  inset-inline-start: -15px;
  animation: triangle 0.6s ease-in-out alternate infinite;
}

@keyframes triangle {
  from {
    transform: translateX(-4px);
  }

  to {
    transform: translateX(2px);
  }
}

.content {
  max-inline-size: 696px;
  inline-size: 100%;
}

.card-title {
  font-weight: var(--max-font-weight);
  line-height: 22px;
  padding: 3px 24px 3px 10px;
  font-size: 18px;
  font-family: var(--main-font);
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap:54px;
}

.cards-list-item {
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  max-inline-size: 696px;
}

.image-container {
  position: relative;
}

.image-label {
  position: absolute;
  font-family: var(--accent-font);
  text-shadow: -1px 0 var( --bg-color),
  0 1px var( --bg-color),
  1px 0 var( --bg-color),
  0 -1px var( --bg-color);
  mix-blend-mode: hard-light;
  text-transform: uppercase;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  color: var(--accent-color);
  font-size: 14px;
  font-weight: var(--min-font-weight);
  line-height: 14px;
  opacity: 0.5;
  z-index: 2;
}

@supports ((text-stroke: 1px var( --bg-color)) or (-webkit-text-stroke: 1px var( --bg-color))) {
  .image-label {
    -webkit-text-stroke: 1px var( --bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.image-card {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.cards-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  max-inline-size: 646px;
  font-size: 18px;
  font-weight: var(--min-font-weight);
  line-height: 21px;
}

.card__button__container {
  display: flex;
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  gap: 7px;
}

.card__icon-button {
  background: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  padding: 0;
  height: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.card__like-button {
  background: transparent;
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  width: 130px;
  height: 38px;
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--min-font-weight);
  line-height: 90%;
  mix-blend-mode: difference;
  position: relative;
  z-index: 10;
  transition: mix-blend-mode 0.5s;
  color: var(--text-color-button);
}

.save-button {
  display: flex;
  margin-block-start: 50px;
  margin-block-end: 20px;
  margin-inline: auto;
  align-items:center;
  gap: 8px;
  width: 335px;
  height: 55px;
  cursor: pointer;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  place-content: center;
}

.floppy {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
  z-index: 10;
  color: var(--text-color-button);
}

.button {
  cursor: pointer;
  position: relative;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  inset-inline-start: 0;
  inset-block-start: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.dialog {
  max-inline-size: 357px;
  inline-size: 100%;
  min-height: 193px;
  padding: 32px 33px;
  display: flex;
  flex-direction: column;
  font-family: var(--accent-font);
  gap: 30px;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  background-color: var(--bg-color);
}

.dialog:not([open]) {
  display: none;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog-text {
  display: flex;
  gap: 15px;
  align-items:center;
}

.dialog-message {
  font-size: 14px;
  font-weight: var(--min-font-weight);
  line-height: 150%;
  max-inline-size: 234px;
}

.dialog__floppy {
  inline-size: 39px;
  block-size: 39px;
}

.dialog__button {
  height: 38px;
  border: 2px solid var(--accent-color);
  background-color: transparent;
  text-transform: uppercase;
}

.filter-1 {
  filter: blur(1.5px);
}

.filter-2 {
  filter: contrast(200%);
}

.filter-3 {
 filter: saturate(300%);
}

.filter-4 {
  filter: hue-rotate(135deg);
}

.filter-5 {
  filter: grayscale(75%) invert(65%);
}

.filter-6 {
  filter: sepia(100%);
}

.filter-7 {
  filter: invert(65%) blur(1px) hue-rotate(305deg) saturate(200%);
}

/* @media (width <= 375px) */